#Precompiled views for searchable
#Wed Sep 05 14:55:43 ALMT 2012
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_racetrack_layoutsmain_gsp
/WEB-INF/grails-app/views/user/list.gsp=gsp_racetrack_userlist_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_racetrackerror_gsp
/WEB-INF/grails-app/views/user/edit.gsp=gsp_racetrack_useredit_gsp
/WEB-INF/grails-app/views/layouts/_raceSearch.gsp=gsp_racetrack_layouts_raceSearch_gsp
/WEB-INF/grails-app/views/layouts/_footer.gsp=gsp_racetrack_layouts_footer_gsp
/WEB-INF/grails-app/views/layouts/_header.gsp=gsp_racetrack_layouts_header_gsp
/WEB-INF/grails-app/views/admin/index.gsp=gsp_racetrack_adminindex_gsp
/WEB-INF/grails-app/views/user/_form.gsp=gsp_racetrack_user_form_gsp
/WEB-INF/grails-app/views/race/_form.gsp=gsp_racetrack_race_form_gsp
/WEB-INF/grails-app/views/user/create.gsp=gsp_racetrack_usercreate_gsp
/WEB-INF/grails-app/views/race/show.gsp=gsp_racetrack_raceshow_gsp
/WEB-INF/grails-app/views/user/login.gsp=gsp_racetrack_userlogin_gsp
/WEB-INF/grails-app/views/race/list.gsp=gsp_racetrack_racelist_gsp
/WEB-INF/grails-app/views/race/edit.gsp=gsp_racetrack_raceedit_gsp
/WEB-INF/grails-app/views/user/show.gsp=gsp_racetrack_usershow_gsp
/WEB-INF/plugins/searchable-0.6.3/grails-app/views/searchable/index.gsp=gsp_searchable_searchableindex_gsp
/WEB-INF/grails-app/views/race/create.gsp=gsp_racetrack_racecreate_gsp
